{
  "name": "associatium",
  "version": "0.1.0",
  "description": "A TypeScript library for efficient multi-key Maps.",
  "main": "dist/associatium.js",
  "types": "dist/associatium.d.ts",
  "type": "module",
  "keywords": [
    "multikey-map",
    "indexed-map",
    "index",
    "queryable-map",
    "data-structures",
    "typescript"
  ],
  "author": "Magnus Meseck",
  "license": "MIT",
  "files": [
    "dist/",
    "source/",
    "README.md"
  ],
  "scripts": {
    "test": "node --no-warnings --experimental-transform-types test/test.ts"
  },
  "dependencies": {
    "identigenium": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^24.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elemental-mind/associatium.git"
  },
  "homepage": "https://github.com/elemental-mind/associatium#readme"
}